<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta content='text/html;charset=UTF-8' http-equiv='content-type' />
<meta content='A new movie by Gideon C. Kennedy and Marcus Rosentrater with narration by Jess Lang and Nathalie Nahai. The film is half documentary and half fiction, and utilizes archival footage and Numbers Stations to tell the two stories of Clandestine.' name='description' />
<meta content='Numbers Stations, film, movie, documentary, archival footage, espionage, spy, Gideon C. Kennedy, Marcus Rosentrater, Jess Lang, Nathalie Nahai' name='keywords' />
<meta content='3nwIz2txjbMQPNtzqbvjRbZNkmb2P4BAXYMNqScC8Ps' name='google-site-verification' />

  
<title>
Clandestine - Documentary &amp; Fiction - Re-Tracking the Lincolnshire Poacher  from the Movie Blog
</title>
<script src="../javascripts/jquery-1362029807.js" type="text/javascript"></script>
<script src="../javascripts/rotate-1362029807.js" type="text/javascript"></script>
<script src="../javascripts/application-1362029807.js" type="text/javascript"></script>
<link href="../stylesheets/screen-1362029931.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id='container'>
<div class='wrapper' id='header'>
<div class='inner_content'>
<div class='wrapper'>
<div id='title'><a href="../index.html">Clandestine</a></div>
<div id='tagline'>A new movie by Gideon C. Kennedy & Marcus Rosentrater with narration by Jess Lang & Nathalie Nahai</div>
</div>
<ul class='wrapper' id='main_menu'>
<li><a href="../the-film.html" id="the_film_link">The Film</a></li>
<li><a href="../screenings.html" id="screenings_link">Screenings</a></li>
<li><a href="../press.html" id="press_link">Press</a></li>
<li><a href="../blog.html" id="blog_link">Blog</a></li>
</ul>
</div>
</div>
<div class='site_content wrapper' id='posts_domain'>
<div class='main_content_left'>
<div class='inner_content'>
<div class='post'>
<div class='labels'>
<div class='date'>
<a href="re-tracking-the-lincolnshire-poacher.html">April 2nd 2009</a>
</div>
</div>
<h2><a href="re-tracking-the-lincolnshire-poacher.html">Re-Tracking the Lincolnshire Poacher</a></h2>
<div class="caption"><p><a target="_blank" href="/blog/re-tracking-the-lincolnshire-poacher.html">Re-Tracking the Lincolnshire Poacher</a></p>

<p><a target="_blank" href="http://www.bbc.co.uk/radio/">BBC Radio</a> did a great little special called <a target="_blank" href="http://speechification.com/2008/08/23/lincolnshire-poacher-again"><em>Tracking the Lincolnshire Poacher</em></a>. We first discovered it on <a target="_blank" href="http://speechification.com">Speechification.com</a>, from a post by <a target="_blank" href="http://bowblog.com/">Stephen Bowbrick</a>. In it you will hear an account from a man who has met women who remember reading <a target="_blank" href="http://en.wikipedia.org/wiki/Numbers_stations">Numbers Stations</a>, and <a target="_blank" href="http://en.wikipedia.org/wiki/The_Conet_Project">Akin Fernandez</a> will discover a Numbers Station he had never heard before. With the Lincolnshire Poacher now off the air, it&rsquo;s perhaps even more worth your time to listen, too.</p>
<p>The Lincolnshire Poacher was a Numbers Station broadcasting from June 1989 until June of 2008. (This information comes from Jochen Sch&auml;fer, the &ldquo;Kopf&rdquo; of the <a target="_blank" href="http://www.cvni.net/radio/e2k/">ENIGMA2000</a> German Branch, E2Kde. Thanks Jochen!) Its name was copied from the <a title="Listen to the Lincolnshire Poacher" target="_blank" href="http://www.last.fm/music/Benjamin+Britten/_/The+Lincolnshire+Poacher">British folk tune</a> that plays at the beginning of each of its broadcasts. Many other Numbers Stations begin with a melody&mdash;<a target="_blank" href="http://en.wikipedia.org/wiki/Hugo_Alfv%C3%A9n#Swedish_Rhapsody_.231_.28Midsommarvaka.29">The Swedish Rhapsody</a>, for example. These melodies are popularly believed to be some sort of queue for the agent in the field to ready themselves to take down the message.</p>
<p>Most of the tunes are nationalistic, which raises an interesting question: Why is it important that a government choose a nationalistic tune? It seems like this would not be important if all that was needed by a government was to send a communication to an agent, while not revealing the agent&rsquo;s nationality. So then, could it be that the tune is a decoy for an alias country? But broadcast locations are easily detected, compromising the decoy. So why, when a Numbers Station broadcasts for 19 years or more, would it be of any significance what melody acts as prelude? It could have been a completely random choice or a favorite tune of the operator, but let&rsquo;s be more suspicious.</p>
<p>We know that anyone, anywhere, can pick up a broadcasting Numbers Station with an over-the-counter shortwave radio. And, we know that shortwave radio signals travel halfway across the globe, allowing a listener to pick up signals from many different countries. Therefore it seems safe to wonder if the choice of melody is somehow related to the knowledge of a broad listening public, a show of force to a enemy, a comfort to its allies, or simply a nag.</p>
<p>Here you have a broadcast blaring the proud tunes of your enemy, unregistered on the dial but received within your borders, and it&rsquo;s accompanied by secret codes. You know that if you can hear it, most everyone in your country can. So, what is the message saying? Who is picking it up? Which of your loyal citizens sneaks a listen? Maybe the broadcasts are like a fly buzzing in the room; an invader that you can hear but can not see; you know what it is but you feel helpless to do anything about it. Maybe it&rsquo;s like the feeling of disappearing livestock. Frustration is a military tactic.</p>
<p><strong>The Lincolnshire Poacher</strong></p>
<p>When I was bound apprentice in famous Lincolnshire<br/>Full well I served my master for nigh on seven years<br/>Till I took up to poaching as you shall quickly hear<br/>Oh, &lsquo;tis my delight on a shiny night in the season of the year.<br/><br/>As me and my companions was setting out a snare<br/>&lsquo;Twas then we spied the gamekeeper, for him we didn&rsquo;t care<br/>For we can wrestle and fight, my boys, and jump from anywhere<br/>Oh, &lsquo;tis my delight on a shiny night in the season of the year.<br/><br/>As me and my companions was setting four or five<br/>And taking them all up again, we caught a hare alive<br/>We caught a hare alive, my boys, and through the woods did steer<br/>Oh, &lsquo;tis my delight on a shiny night in the season of the year.<br/><br/>We threw him over my shoulder, boys, and then we trudged home<br/>We took him to a neighbour&rsquo;s house and sold him for a crown<br/>We sold him for a crown, my boys, but I divven&rsquo;t tell you where<br/>Oh, &lsquo;tis my delight on a shiny night in the season of the year.<br/><br/>Success to every gentleman that lives in Lincolnshire<br/>(Alt. Bad luck to every magistrate)<br/>Success to every poacher that wants to sell a hare<br/>Bad luck to every gamekeeper that will not sell his deer<br/>Oh, &lsquo;tis my delight on a shiny night in the season of the year.</p></div>

<div id='disqus_thread'>
<script src='http://disqus.com/forums/clandestine/embed.js' type='text/javascript'></script>
<noscript>
<a href='http://disqus.com/forums/clandestine/?url=ref'>View the discussion thread.</a>
</noscript>
<a class='dsq-brlink' href='http://disqus.com'>
blog comments powered by
<span class='logo-disqus'>Disqus</span>
</a>
</div>
</div>
</div>
</div>
<div class='side_bar_right'>
<div class='inner_content'>
<div id='synopsis'>
<p>Governments around the world broadcast encrypted messages via shortwave radio to secret agents in enemy territory. These publicly accessible yet indecipherable messages provide the framework for two stories, intertwining fact with fiction.</p>
<p>Clandestine documents the history of the spies caught possessing these coded messages. Juxtaposed with the stories of their capture is the fictional tale of a man’s relationship with his father, a shortwave hobbyist, and his legacy of familial secrets.</p>
<p>Using freely available archive material, the film seamlessly re-contextualizes ephemeral cinema into a story of espionage and adultery, communication and miscommunication, and the relativity of good and bad.</p>
<p>30 minutes / Black & White / USA / 2009</p>
</div>
<div class='wrapper' id='contact_us_home'>
For questions, comments, or if you're interested in investing in this or future projects, contact us at:
<div id='gideon_vcard'>
<strong>Gideon C. Kennedy</strong>
<br />
251-802-3047
<br />
<a href='mailto:gideon@climenole.com'>gideon@climenole.com</a>
</div>
<div id='marcus_vcard'>
<strong>Marcus Rosentrater</strong>
<br />
404-276-0965
<br />
<a href='mailto:marcus@climenole.com'>marcus@climenole.com</a>
</div>
</div>

</div>
</div>

</div>
<div id='footer'>
<ul class='wrapper'>
<li>
<a href='http://www.imdb.com/title/tt1505048/' target='_blank'>IMDB Page</a>
</li>
<li>
<a href='../blog.html' target='_blank'>Blog</a>
</li>
<li>
<a href='http://www.facebook.com/pages/Clandestine/52491697245' target='_blank'>Facebook</a>
</li>
<li>
<a href='http://x.com/climenolellc' target='_blank'>Twitter</a>
</li>
 
  
<li>
<a href='http://www.climenole.com' target='_blank'>Who is Climenole?</a>
</li>
</ul>
<p>
 &copy; 2025 Climenole, L.L.C.
</p>
</div>
</div>
<script type='text/javascript'>
  //<![CDATA[
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  //]]>
</script>
<script type='text/javascript'>
  //<![CDATA[
    try {
    var pageTracker = _gat._getTracker("UA-5997702-1");
    pageTracker._trackPageview();
    } catch(err) {}
  //]]>
</script>
</body>
</html>
